filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst),alpha = 0.6) +
geom_point() +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst, size = 4)) +
geom_point(alpha = 0.6) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 3) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 2) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
ggsave("Visualisointeja/kartoitusPisteetJaLajit.png", width = 5000, height = 2600, units = "px")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 3) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
ggsave("Visualisointeja/kartoitusPisteetJaLajit.png", width = 5000, height = 2600, units = "px")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
ggsave("Visualisointeja/kartoitusPisteetJaLajit.png", width = 5000, height = 2600, units = "px")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_jitter(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
ggsave("Visualisointeja/kartoitusPisteetJaLajit.png", width = 5000, height = 2600, units = "px")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_jitter(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni") +
geom_smooth()
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni") +
geom_smooth()
ggsave("Visualisointeja/kartoitusPisteetJaLajit.png", width = 5000, height = 2600, units = "px")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni") +
geom_smooth(method = lm)
?geom_smooth
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni") +
geom_smooth(method = lm, se = false)
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni") +
geom_smooth(method = lm, se = FALSE)
ggsave("Visualisointeja/kartoitusPisteetJaLajit.png", width = 5000, height = 2600, units = "px")
TT_kori %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei"))
ggplot(x = krtPntC)
ggplot(x = kohde_kartoitettu) +
geom_bar()
ggplot(x = Kohde_kartoitettu) +
geom_bar()
TT_kori %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar()
TT_kori
TT_kori %>%
certain_feats_as_strings()
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA)
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme()
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_text(stat = 'count')
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_text(stat = 'count',aes(label=..count..))
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_text(stat = 'count',aes(label=..count..), hjust = 1)
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_text(stat = 'count',aes(label=..count..), vjust = 1)
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_text(stat = 'count',aes(label=..count..), vjust = 0)
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_text(stat = 'count',aes(label=..count..), vjust = -1)
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_label(stat = 'count',aes(label=..count..), vjust = 0)
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_label(stat = 'count',aes(label=..count..), vjust = 0.5)
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_label(stat = 'count',aes(label=..count..), vjust = 0.5) +
ggtitle("Kohde kartoitettu")
ggsave("Visualisointeja/KohdeKartoitettuSuojelualueittain.png", width = 5000, height = 2600, units = "px")
laguKor%>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_label(stat = 'count',aes(label=..count..), vjust = 0.5) +
ggtitle("Kohde kartoitettu")
laguKor %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni") +
geom_smooth(method = lm, se = FALSE)
MH_aluejako <- st_read(paste0(PT, "MerenhoidonAluejako/MerenhoidonAluejako.shp"))
MH_aluejako <- st_read(paste0(PT, "MerenhoidonAluejako/MerenhoidonAluejako.shp")) %>% st_transform(crs = 4326)
MH_aluejako
MH_aluejako %>%
select(MHtaso4)
MH_aluejako <- MH_aluejako %>%
select(MHtaso4)
MH_aluejako
MH_lagu <- laguKor2 %>% st_join(MH_aluejako)
source("helper_functions.R")
Lagu_final <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_final2.shp")
MH_aluejako <- st_read(paste0(PT, "MerenhoidonAluejako/MerenhoidonAluejako.shp")) %>% st_transform(crs = 4326)
MH_aluejako <- MH_aluejako %>%
select(MHtaso4)
Lagu_final
Lagu_final <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_final3.shp")
Lagu_final <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_final3.shp")
MH_aluejako <- st_read(paste0(PT, "MerenhoidonAluejako/MerenhoidonAluejako.shp")) %>% st_transform(crs = 4326)
MH_aluejako <- MH_aluejako %>%
select(MHtaso4)
MH_lagu <- Lagu_final %>% st_join(MH_aluejako)
sf::sf_use_s2(FALSE)
MH_lagu <- Lagu_final %>% st_join(MH_aluejako)
laguKor <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_MHAlueella.shp")
laguKor
plot(laguKor$MHtaso4)
is.na(laguKor$MHtaso4)
sum(is.na(laguKor$MHtaso4))
ggplot(laguKor) +
geom_sf() +
coord_sf()
ggplot(laguKor[1:500, ]) +
geom_sf() +
coord_sf()
ggplot(laguKor[1:500, ]) +
geom_sf(mapping = aes(fill = MHtaso4)) +
coord_sf()
ggplot(laguKor[1:1500, ]) +
geom_sf(mapping = aes(fill = MHtaso4)) +
coord_sf()
laguStat <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_MHAlueella.shp")
laguStat
sum(is.na(laguStat))
sum(is.na(laguStat$BUFF_DIST))
sum(is.na(laguStat$RuopYht))
colSums(is.na(laguStat))
glimpse(laguStat)
str(Lagu_final)
laguStat <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_MHAlueella.shp")
# Statistical tests, classification and machine learning based on the lagoon data
source("helper_functions.R")
laguStat <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_MHAlueella.shp")
laguStat %>%
select()
laguStat
laguStat %>%
select(OBJECTID, Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo)
laguStat %>%
select(OBJECTI, Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo)
library(tidymodels)
set.seed(27)
centers <- tibble(
cluster = factor(1:3),
num_points = c(100, 150, 50),  # number points in each cluster
x1 = c(5, 0, -3),              # x1 coordinate of cluster center
x2 = c(-1, 1, -2)              # x2 coordinate of cluster center
)
labelled_points <-
centers %>%
mutate(
x1 = map2(num_points, x1, rnorm),
x2 = map2(num_points, x2, rnorm)
) %>%
select(-num_points) %>%
unnest(cols = c(x1, x2))
ggplot(labelled_points, aes(x1, x2, color = cluster)) +
geom_point(alpha = 0.3)
centers
labelled_points <-
centers %>%
mutate(
x1 = map2(num_points, x1, rnorm),
x2 = map2(num_points, x2, rnorm)
)
centers %>%
mutate(
x1 = map2(num_points, x1, rnorm),
x2 = map2(num_points, x2, rnorm)
)
centers %>%
mutate(
x1 = map2(num_points, x1, rnorm),
x2 = map2(num_points, x2, rnorm)
) %>%
select(-num_points) %>%
unnest(cols = c(x1, x2))
ggplot(labelled_points, aes(x1, x2, color = cluster)) +
geom_point(alpha = 0.3)
labelled_points <-
centers %>%
mutate(
x1 = map2(num_points, x1, rnorm),
x2 = map2(num_points, x2, rnorm)
) %>%
select(-num_points) %>%
unnest(cols = c(x1, x2))
ggplot(labelled_points, aes(x1, x2, color = cluster)) +
geom_point(alpha = 0.3)
points <- labelled_points %>% select(-cluster)
points
kclust <- kmeans(points, centers = 3)
kclust
kclust
laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo)
kmeans(laguStat, centers = 4)
lagus <- laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo) %>%
kmeans(laguStat, centers = 4)
lagus <- laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo) %>%
kmeans(lagus, centers = 4)
lagus
lagus <- laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo) %>%
kmeans(lagus, centers = 4)
# Statistical tests, classification and machine learning based on the lagoon data
source("helper_functions.R")
laguStat <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_MHAlueella.shp")
lagus <- laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo)
kmeans(lagus, centers = 4)
lagus
lagus <- laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo) %>%
st_drop_geometry()
kmeans(lagus, centers = 4)
colSums(is.na(lagus))
lagus <- laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo) %>%
st_drop_geometry() %>%
filter(is.na(MHtaso4Koo))
lagus <- laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo) %>%
st_drop_geometry() %>%
filter(!is.na(MHtaso4Koo))
colSums(is.na(lagus))
kmeans(lagus, centers = 4)
lagus %>%
select(RuopYht, rknsstM) %>%
kmeans(centers = 4)
lagus %>%
select(RuopYht, rknnstM) %>%
kmeans(centers = 4)
colSums(is.infinite(lagus))
lagus
is.infinite(lagus
is.infinite(lagus)
is.infinite(lagus)
lagus %>%
select(RuopYht, LaitYht, rknnstM) %>%
kmeans(centers = 4)
lagus %>%
select(RuopYht, LaitYht, rknnstM) %>%
kmeans(centers = 5)
lagus %>%
select(RuopYht, LaitYht, rknnstM, ulksrst) %>%
kmeans(centers = 5)
lagus %>%
select(RuopYht, LaitYht, rknnstM, ulksrst, ruovikt) %>%
kmeans(centers = 5)
lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt) %>%
kmeans(centers = 5)
lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo) %>%
kmeans(centers = 5)
lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt) %>%
kmeans(centers = 5)
kclust <- lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt) %>%
kmeans(centers = 5)
kclustLag <- lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt) %>%
kmeans(centers = 5)
tidy(kclustLag)
glance(kclustLag)
kclustLag <- lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt) %>%
kmeans(centers = 3)
tidy(kclustLag)
kclustLag <- lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt) %>%
kmeans(centers = 6)
tidy(kclustLag)
glance(kclustLag)
3180 / 930
930 / 3180
View(kclust)
kclusts <-
tibble(k = 1:9)
kclusts <-
tibble(k = 1:9) %>%
mutate(
kclust = map(k, ~kmeans(lagus, .x)),
tidied = map(kclust, tidy),
glanced = map(kclust, glance),
augmented = map(kclust, augment, lagus)
)
lagus
lagus <- lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt)
kclusts <-
tibble(k = 1:9) %>%
mutate(
kclust = map(k, ~kmeans(lagus, .x)),
tidied = map(kclust, tidy),
glanced = map(kclust, glance),
augmented = map(kclust, augment, lagus)
)
clusters <-
kclusts %>%
unnest(cols = c(tidied))
assignments <-
kclusts %>%
unnest(cols = c(augmented))
clusterings <-
kclusts %>%
unnest(cols = c(glanced))
p1 <-
ggplot(assignments, aes(x = x1, y = x2)) +
geom_point(aes(color = .cluster), alpha = 0.8) +
facet_wrap(~ k)
p1
ggplot(assignments, aes(x = x1, y = x2)) +
geom_point(aes(color = .cluster), alpha = 0.8) +
facet_wrap(~ k)
assignments
p1 <-
ggplot(assignments, aes(x = rknnstM, y = LaitYht)) +
geom_point(aes(color = .cluster), alpha = 0.8) +
facet_wrap(~ k)
p1
p1 + geom_point(data = clusters, size = 10, shape = "x")
ggplot(clusterings, aes(k, tot.withinss)) +
geom_line() +
geom_point()
p1 <-
ggplot(assignments, aes(x = rknnstM + RuopYht, y = LaitYht)) +
geom_point(aes(color = .cluster), alpha = 0.8) +
facet_wrap(~ k)
p1 + geom_point(data = clusters, size = 10, shape = "x")
p1 <-
ggplot(assignments, aes(x = rknnstM + RuopYht+ LaitYht, y = Shap_Ar)) +
geom_point(aes(color = .cluster), alpha = 0.8) +
facet_wrap(~ k)
p1 + geom_point(data = clusters, size = 10, shape = "x")
LaguAhvPath <- "Laguuniaineisto_Ahvenanmaa_ja_muu_Suomi_lajisto_ihmispaineet/laguuniaineisto_ahvenanmaajasuomi_ip5_lajisto.shp"
LaguAhv <- read_sf(paste0(PT, LaguPath)) %>% mutate(OBJECTID = as.numeric(OBJECTID))
source("helper_functions.R")
LaguAhv <- read_sf(paste0(PT, LaguPath)) %>% mutate(OBJECTID = as.numeric(OBJECTID))
LaguAhvPath <- "Laguuniaineisto_Ahvenanmaa_ja_muu_Suomi_lajisto_ihmispaineet/laguuniaineisto_ahvenanmaajasuomi_ip5_lajisto.shp"
LaguAhv <- read_sf(paste0(PT, LaguAhvPath)) %>% mutate(OBJECTID = as.numeric(OBJECTID))
LaguAhv
glimpse(LaguAhv)
LaguIP <- read_sf(paste0(PT, LaguAhvPath)) %>% mutate(OBJECTID = as.numeric(OBJECTID))
# Saaristovyohykkeet
saaristoluokat <- read_sf("//mhnet.metsa.fi/dfs/MHGis/Tausta-aineistot/MERI_GIS/RAJAT_ja_RUUDUKOT/Saariston_vyöhykejako/SYKE_yhdistetty/Saaristoluokka.shp")
ulkosaaristo <- read_sf("//mhnet.metsa.fi/dfs/MHGis/Tausta-aineistot/MERI_GIS/RAJAT_ja_RUUDUKOT/Saariston_vyöhykejako/SYKE_yhdistetty/Ulkosaaristo.shp") %>%
st_transform(crs = 4326)
# Ruovikkomalli SYKE
ruovikot_og <- rast(paste0(PT, "/RUOVIKOT2020_Syke_satelliitti/ruovikot.tif"))
ruovikot <-  ruovikot_og %>% project("epsg:4326")
LaguIP
rakSuomiPath <- "RakennuksetSuomi/Rakennukset_suomi.shp"
rakSuomi <- read_sf(paste0(PT, rakSuomiPath))
load("~/R_koodit/A9_koritus/.RData")
savehistory("~/R_koodit/A9_koritus/history.Rhistory")




################# LISÄÄ PELASTETTUA KOODIA


TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst),alpha = 0.6) +
geom_point() +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst, size = 4)) +
geom_point(alpha = 0.6) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 3) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 2) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
ggsave("Visualisointeja/kartoitusPisteetJaLajit.png", width = 5000, height = 2600, units = "px")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 3) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
ggsave("Visualisointeja/kartoitusPisteetJaLajit.png", width = 5000, height = 2600, units = "px")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
ggsave("Visualisointeja/kartoitusPisteetJaLajit.png", width = 5000, height = 2600, units = "px")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_jitter(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni")
ggsave("Visualisointeja/kartoitusPisteetJaLajit.png", width = 5000, height = 2600, units = "px")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_jitter(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni") +
geom_smooth()
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni") +
geom_smooth()
ggsave("Visualisointeja/kartoitusPisteetJaLajit.png", width = 5000, height = 2600, units = "px")
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni") +
geom_smooth(method = lm)
?geom_smooth
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni") +
geom_smooth(method = lm, se = false)
TT_kori %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni") +
geom_smooth(method = lm, se = FALSE)
ggsave("Visualisointeja/kartoitusPisteetJaLajit.png", width = 5000, height = 2600, units = "px")
TT_kori %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei"))
ggplot(x = krtPntC)
ggplot(x = kohde_kartoitettu) +
geom_bar()
ggplot(x = Kohde_kartoitettu) +
geom_bar()
TT_kori %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar()
TT_kori
TT_kori %>%
certain_feats_as_strings()
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA)
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme()
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_text(stat = 'count')
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_text(stat = 'count',aes(label=..count..))
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_text(stat = 'count',aes(label=..count..), hjust = 1)
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_text(stat = 'count',aes(label=..count..), vjust = 1)
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_text(stat = 'count',aes(label=..count..), vjust = 0)
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_text(stat = 'count',aes(label=..count..), vjust = -1)
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_label(stat = 'count',aes(label=..count..), vjust = 0)
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_label(stat = 'count',aes(label=..count..), vjust = 0.5)
TT_kori %>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_label(stat = 'count',aes(label=..count..), vjust = 0.5) +
ggtitle("Kohde kartoitettu")
ggsave("Visualisointeja/KohdeKartoitettuSuojelualueittain.png", width = 5000, height = 2600, units = "px")
laguKor%>%
certain_feats_as_strings() %>%
mutate(Kohde_kartoitettu = ifelse(krtPntC > 0, "Kyllä", "Ei")) %>%
ggplot(aes(x = Kohde_kartoitettu)) +
geom_bar() +
facet_wrap(~vltnLSA) +
blue_theme() +
geom_label(stat = 'count',aes(label=..count..), vjust = 0.5) +
ggtitle("Kohde kartoitettu")
laguKor %>%
certain_feats_as_strings() %>%
filter(krtPntC > 0) %>%
ggplot(aes(x = krtLjLk, y = krtPntC, color = ulksrst)) +
geom_point(alpha = 0.6, size = 5) +
blue_theme() +
xlab("Kartoitettujen lajien lkm / laguuni") +
ylab("Kartoituspisteiden määrä / laguuni") +
geom_smooth(method = lm, se = FALSE)
MH_aluejako <- st_read(paste0(PT, "MerenhoidonAluejako/MerenhoidonAluejako.shp"))
MH_aluejako <- st_read(paste0(PT, "MerenhoidonAluejako/MerenhoidonAluejako.shp")) %>% st_transform(crs = 4326)
MH_aluejako
MH_aluejako %>%
select(MHtaso4)
MH_aluejako <- MH_aluejako %>%
select(MHtaso4)
MH_aluejako
MH_lagu <- laguKor2 %>% st_join(MH_aluejako)
source("helper_functions.R")
Lagu_final <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_final2.shp")
MH_aluejako <- st_read(paste0(PT, "MerenhoidonAluejako/MerenhoidonAluejako.shp")) %>% st_transform(crs = 4326)
MH_aluejako <- MH_aluejako %>%
select(MHtaso4)
Lagu_final
Lagu_final <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_final3.shp")
Lagu_final <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_final3.shp")
MH_aluejako <- st_read(paste0(PT, "MerenhoidonAluejako/MerenhoidonAluejako.shp")) %>% st_transform(crs = 4326)
MH_aluejako <- MH_aluejako %>%
select(MHtaso4)
MH_lagu <- Lagu_final %>% st_join(MH_aluejako)
sf::sf_use_s2(FALSE)
MH_lagu <- Lagu_final %>% st_join(MH_aluejako)
laguKor <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_MHAlueella.shp")
laguKor
plot(laguKor$MHtaso4)
is.na(laguKor$MHtaso4)
sum(is.na(laguKor$MHtaso4))
ggplot(laguKor) +
geom_sf() +
coord_sf()
ggplot(laguKor[1:500, ]) +
geom_sf() +
coord_sf()
ggplot(laguKor[1:500, ]) +
geom_sf(mapping = aes(fill = MHtaso4)) +
coord_sf()
ggplot(laguKor[1:1500, ]) +
geom_sf(mapping = aes(fill = MHtaso4)) +
coord_sf()
laguStat <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_MHAlueella.shp")
laguStat
sum(is.na(laguStat))
sum(is.na(laguStat$BUFF_DIST))
sum(is.na(laguStat$RuopYht))
colSums(is.na(laguStat))
glimpse(laguStat)
str(Lagu_final)
laguStat <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_MHAlueella.shp")
# Statistical tests, classification and machine learning based on the lagoon data
source("helper_functions.R")
laguStat <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_MHAlueella.shp")
laguStat %>%
select()
laguStat
laguStat %>%
select(OBJECTID, Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo)
laguStat %>%
select(OBJECTI, Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo)
library(tidymodels)
set.seed(27)
centers <- tibble(
cluster = factor(1:3),
num_points = c(100, 150, 50),  # number points in each cluster
x1 = c(5, 0, -3),              # x1 coordinate of cluster center
x2 = c(-1, 1, -2)              # x2 coordinate of cluster center
)
labelled_points <-
centers %>%
mutate(
x1 = map2(num_points, x1, rnorm),
x2 = map2(num_points, x2, rnorm)
) %>%
select(-num_points) %>%
unnest(cols = c(x1, x2))
ggplot(labelled_points, aes(x1, x2, color = cluster)) +
geom_point(alpha = 0.3)
centers
labelled_points <-
centers %>%
mutate(
x1 = map2(num_points, x1, rnorm),
x2 = map2(num_points, x2, rnorm)
)
centers %>%
mutate(
x1 = map2(num_points, x1, rnorm),
x2 = map2(num_points, x2, rnorm)
)
centers %>%
mutate(
x1 = map2(num_points, x1, rnorm),
x2 = map2(num_points, x2, rnorm)
) %>%
select(-num_points) %>%
unnest(cols = c(x1, x2))
ggplot(labelled_points, aes(x1, x2, color = cluster)) +
geom_point(alpha = 0.3)
labelled_points <-
centers %>%
mutate(
x1 = map2(num_points, x1, rnorm),
x2 = map2(num_points, x2, rnorm)
) %>%
select(-num_points) %>%
unnest(cols = c(x1, x2))
ggplot(labelled_points, aes(x1, x2, color = cluster)) +
geom_point(alpha = 0.3)
points <- labelled_points %>% select(-cluster)
points
kclust <- kmeans(points, centers = 3)
kclust
kclust
laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo)
kmeans(laguStat, centers = 4)
lagus <- laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo) %>%
kmeans(laguStat, centers = 4)
lagus <- laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo) %>%
kmeans(lagus, centers = 4)
lagus
lagus <- laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo) %>%
kmeans(lagus, centers = 4)
# Statistical tests, classification and machine learning based on the lagoon data
source("helper_functions.R")
laguStat <- st_read("C:/Users/rasmusbo/OneDrive - Metsahallitus/PAIKKATIETO/A9_tuloksia/Laguuni_MHAlueella.shp")
lagus <- laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo)
kmeans(lagus, centers = 4)
lagus
lagus <- laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo) %>%
st_drop_geometry()
kmeans(lagus, centers = 4)
colSums(is.na(lagus))
lagus <- laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo) %>%
st_drop_geometry() %>%
filter(is.na(MHtaso4Koo))
lagus <- laguStat %>%
select(Shap_Ar, krtLjLk, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo) %>%
st_drop_geometry() %>%
filter(!is.na(MHtaso4Koo))
colSums(is.na(lagus))
kmeans(lagus, centers = 4)
lagus %>%
select(RuopYht, rknsstM) %>%
kmeans(centers = 4)
lagus %>%
select(RuopYht, rknnstM) %>%
kmeans(centers = 4)
colSums(is.infinite(lagus))
lagus
is.infinite(lagus
is.infinite(lagus)
is.infinite(lagus)
lagus %>%
select(RuopYht, LaitYht, rknnstM) %>%
kmeans(centers = 4)
lagus %>%
select(RuopYht, LaitYht, rknnstM) %>%
kmeans(centers = 5)
lagus %>%
select(RuopYht, LaitYht, rknnstM, ulksrst) %>%
kmeans(centers = 5)
lagus %>%
select(RuopYht, LaitYht, rknnstM, ulksrst, ruovikt) %>%
kmeans(centers = 5)
lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt) %>%
kmeans(centers = 5)
lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt, MHtaso4Koo) %>%
kmeans(centers = 5)
lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt) %>%
kmeans(centers = 5)
kclust <- lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt) %>%
kmeans(centers = 5)
kclustLag <- lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt) %>%
kmeans(centers = 5)
tidy(kclustLag)
glance(kclustLag)
kclustLag <- lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt) %>%
kmeans(centers = 3)
tidy(kclustLag)
kclustLag <- lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt) %>%
kmeans(centers = 6)
tidy(kclustLag)
glance(kclustLag)
3180 / 930
930 / 3180
View(kclust)
kclusts <-
tibble(k = 1:9)
kclusts <-
tibble(k = 1:9) %>%
mutate(
kclust = map(k, ~kmeans(lagus, .x)),
tidied = map(kclust, tidy),
glanced = map(kclust, glance),
augmented = map(kclust, augment, lagus)
)
lagus
lagus <- lagus %>%
select(Shap_Ar, RuopYht, LaitYht, rknnstM, ulksrst, ruovikt)
kclusts <-
tibble(k = 1:9) %>%
mutate(
kclust = map(k, ~kmeans(lagus, .x)),
tidied = map(kclust, tidy),
glanced = map(kclust, glance),
augmented = map(kclust, augment, lagus)
)
clusters <-
kclusts %>%
unnest(cols = c(tidied))
assignments <-
kclusts %>%
unnest(cols = c(augmented))
clusterings <-
kclusts %>%
unnest(cols = c(glanced))
p1 <-
ggplot(assignments, aes(x = x1, y = x2)) +
geom_point(aes(color = .cluster), alpha = 0.8) +
facet_wrap(~ k)
p1
ggplot(assignments, aes(x = x1, y = x2)) +
geom_point(aes(color = .cluster), alpha = 0.8) +
facet_wrap(~ k)
assignments
p1 <-
ggplot(assignments, aes(x = rknnstM, y = LaitYht)) +
geom_point(aes(color = .cluster), alpha = 0.8) +
facet_wrap(~ k)
p1
p1 + geom_point(data = clusters, size = 10, shape = "x")
ggplot(clusterings, aes(k, tot.withinss)) +
geom_line() +
geom_point()
p1 <-
ggplot(assignments, aes(x = rknnstM + RuopYht, y = LaitYht)) +
geom_point(aes(color = .cluster), alpha = 0.8) +
facet_wrap(~ k)
p1 + geom_point(data = clusters, size = 10, shape = "x")
p1 <-
ggplot(assignments, aes(x = rknnstM + RuopYht+ LaitYht, y = Shap_Ar)) +
geom_point(aes(color = .cluster), alpha = 0.8) +
facet_wrap(~ k)
p1 + geom_point(data = clusters, size = 10, shape = "x")
LaguAhvPath <- "Laguuniaineisto_Ahvenanmaa_ja_muu_Suomi_lajisto_ihmispaineet/laguuniaineisto_ahvenanmaajasuomi_ip5_lajisto.shp"
LaguAhv <- read_sf(paste0(PT, LaguPath)) %>% mutate(OBJECTID = as.numeric(OBJECTID))
source("helper_functions.R")
LaguAhv <- read_sf(paste0(PT, LaguPath)) %>% mutate(OBJECTID = as.numeric(OBJECTID))
LaguAhvPath <- "Laguuniaineisto_Ahvenanmaa_ja_muu_Suomi_lajisto_ihmispaineet/laguuniaineisto_ahvenanmaajasuomi_ip5_lajisto.shp"
LaguAhv <- read_sf(paste0(PT, LaguAhvPath)) %>% mutate(OBJECTID = as.numeric(OBJECTID))
LaguAhv
glimpse(LaguAhv)
LaguIP <- read_sf(paste0(PT, LaguAhvPath)) %>% mutate(OBJECTID = as.numeric(OBJECTID))
# Saaristovyohykkeet
saaristoluokat <- read_sf("//mhnet.metsa.fi/dfs/MHGis/Tausta-aineistot/MERI_GIS/RAJAT_ja_RUUDUKOT/Saariston_vyöhykejako/SYKE_yhdistetty/Saaristoluokka.shp")
ulkosaaristo <- read_sf("//mhnet.metsa.fi/dfs/MHGis/Tausta-aineistot/MERI_GIS/RAJAT_ja_RUUDUKOT/Saariston_vyöhykejako/SYKE_yhdistetty/Ulkosaaristo.shp") %>%
st_transform(crs = 4326)
# Ruovikkomalli SYKE
ruovikot_og <- rast(paste0(PT, "/RUOVIKOT2020_Syke_satelliitti/ruovikot.tif"))
ruovikot <-  ruovikot_og %>% project("epsg:4326")
LaguIP
rakSuomiPath <- "RakennuksetSuomi/Rakennukset_suomi.shp"
rakSuomi <- read_sf(paste0(PT, rakSuomiPath))

